<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style>
<!--
pre          {  }
-->
</style>
</head>

<body>

<h4>Improvements</h4>
<ul>
	<li>count and report meta-data calls in config profiling info (the 
	information is printed on destruction of the <b>Configuration</b> object if 
	the environment variable; TDAQ_DUMP_CONFIG_PROFILER_INFO is defined, or on 
	explicit call <b>Configuration::print_profiling_info()</b> from the user's 
	code)</li>
	<li>when read meta-information, remove unused check of class presence (bug 
	affecting performance);</li>
	<li>print out detailed debug information about calls of implementation 
	methods reading data from rdb server (ERS debug level 3), that can be useful 
	for debug RDB communications between client and server.</li>
</ul>

</body>

</html>