<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
  <style>
<!--
pre          {  }
-->
  </style>
</head>
<body>
<h4>Changes</h4>
<ul>
  <li>Implement <i>referenced_by()</i> method to get reverse value of composite
    relationships.</li>
  <li>Return <i>null object</i> for empty single-value relationships and distinguish
    situations when <i>get()</i> fails because of wrong parameters and when the
    relationship is not set.</li>
</ul>
</body>
</html>
