<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<ul>
  <li>improve exceptions reports; skip undesired non-found exceptions report
    during config's cast (check class type from DAL level) </li>
  <li>add support for implementation plug-ins</li>
</ul>

</body>

</html>
