<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<ul>
	<li>add support for new types: 64 bits integers and class references</li>
	<li>call C++ / Java client's notification callback in a separate thread; do 
	not wait for it's termination</li>
	<li>C++ lookup() method throws an exception instead of print to std::err</li>
	<li>run lookup() before any talk with RDB server by Java plug-in; allows to 
	transparently reconnect restarted RDB server</li>
</ul>

</body>

</html>
