<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>New Page 1</title>
</head>
<body>
Bug fixes:
<ul>
  <li>Java unsubscribe() should not throw exception if server was shut
down and/or started again; replace exception throw by print to debug
output</li>
</ul>
</body>
</html>
