<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<h4>Improvements</h4>
<ul>
	<li>use compact packing to pass referenced objects (names of attributes and 
	relationships are put once per class) supported by <a href="#rdb">rdb</a>;</li>
	<li>move to ERS-based IPC and get rid of <i>IPCCacheExpired</i> exception;</li>
	<li>use ERS</li>
</ul>
<h4>Changes in the tdaq-01-06-02 Release</h4>
<p>Also note
<a href="http://pcatdwww.cern.ch/cmt/releases/download/tdaq-01-06-02/RELEASE_NOTES.html#rdbconfig">
rdbconfig changes</a> in the LST release.</p>

</body>

</html>
