<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style>
<!--
pre          {  }
-->
</style>
</head>

<body>

<h4>C++ Plug-in</h4>
<ul>
	<li>reconnect with server catching <i>ipc::CacheExpired</i> exception</li>
	<li>support cache of rdb objects (performance improvements)</li>
	<li>use get methods allowing to read referenced objects (performance 
	improvements)</li>
	<li>distinguish situations when <i>get(name,object)</i> method fails because 
	of wrong parameters (e.g. wrong cardinality or name) and when the 
	relationship is not set (i.e. points to null)</li>
</ul>
<h4>Java Plug-in</h4>
<ul>
	<li>add path queries</li>
</ul>

<h4>RdbConfig Headers and Classes</h4>
<p>The rdbconfig package now is a pure config plug-in and user should not to use 
any rdbconfig API explicitly. By this reason all rdbconfig headers are not 
installing anymore. For more information see release notes of the
<a href="#config">config</a> package.</p>
<p>The following files cannot be included anymore by user's code:</p>
<ul>
	<li>rdbconfig/RdbConfigObject.h</li>
	<li>rdbconfig/RdbConfiguration.h</li>
</ul>
<p>The following classes cannot be used anymore explicitly by user's code:</p>
<ul>
	<li>RdbConfiguration</li>
	<li>RdbConfigObject</li>
</ul>

</body>

</html>