<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>New Page 1</title>
</head>
<body>
<h4>Bug fixes
</h4>
<br>
In C++ fix unread/read problem for vectors (before values of attributes
were duplicated on each unread() operation instead of replacement).
<ul>
</ul>
<h4>New Format for plug-in parameter (C++ and Java)<br>
</h4>
Add new format for plug-in parameter: "server-name<span
 style="color: rgb(0, 0, 102);">[@partition-name]</span>", e.g. "<span
 style="color: rgb(0, 51, 0);">rdbconfig:</span>RDB@be_test" references
rdb_server with name <span style="font-style: italic;">RDB</span>
running in partition <span style="font-style: italic;">be_test</span>.<br>
<br>
The old format "<span style="color: rgb(0, 0, 102);">[partition-name::]</span>server-name"
is also supported, e.g. "<span style="color: rgb(0, 51, 0);">rdbconfig:</span>be_test::RDB"
references rdb_server with name <span style="font-style: italic;">RDB</span>
running in partition <span style="font-style: italic;">be_test</span>.
</body>
</html>
